* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px,300px) 1fr;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #a7f3d0;
}

main {
  padding: 50px;
}

#open_form_button {
  position: fixed;
  bottom: 5%;
  right: 5%;
  border-radius: 50%;
  background-color: green;
  color: white;
  font-size: 2rem;
}

#open_form_button:hover {
  font-size: 3rem;
  text-align: center;
}


.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));;
  justify-content: start;

  gap: 10px;
}

.card {
  border: 1px solid #064e3b;
  background-color: #d1fae5;
  border-radius: 5px;

  padding: 15px;
  display: flex;
  flex-direction: column;
}

.modal {
  position: fixed;
  left: 38%;
  top: 38%; 
  background-color: white;
  border-radius: 5px;
  padding: 15px;

  box-shadow: 5px 5px 100vh 100vw rgba(95, 93, 93, 0.527);
  width: 300px;

  display: none;
}

.active {
  display: block;
}


input[type=text], .modal button {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

form {
  position: relative;
}

#close-form {
  position: absolute;
  top: -3%;
  right: 0%;
  width: 0.1rem;
  height: 0.1rem;
  border: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#close-form:hover {
  background-color: rgba(255, 0, 0, 0.342);
}

